<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[CY Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.069s95k0nhdv1v105d5b71ukmzp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0j43wy80c0ub740zx0r4g0yom7cq'>
            <connection class='textscan' directory='C:/Users/ndewr/Desktop/Tableu projects/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0j43wy80c0ub740zx0r4g0yom7cq' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0j43wy80c0ub740zx0r4g0yom7cq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0j43wy80c0ub740zx0r4g0yom7cq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j43wy80c0ub740zx0r4g0yom7cq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date(year)' datatype='integer' name='[Calculation_1312799315303526400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1312799315306024961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])=[Parameters].[CY Sales Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1312799315308068866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3886887976944799744])-SUM([Calculation_1312799315306024961]))/SUM([Calculation_1312799315306024961])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1312799315321778179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3886887976944799744])= WINDOW_MAX(SUM([Calculation_3886887976944799744]))&#13;&#10;THEN SUM ([Calculation_3886887976944799744])&#13;&#10;ELSEIF SUM([Calculation_3886887976944799744])=WINDOW_MIN(SUM([Calculation_3886887976944799744]))&#13;&#10;THEN SUM ([Calculation_3886887976944799744])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Curreny Year' datatype='integer' default-format='n0;-0' name='[Calculation_1312799315327873031]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[CY Sales Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1312799315327975432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[CY Sales Parameter]-1' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2894125734923759616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3886887976944799744])&gt;WINDOW_AVG(SUM([Calculation_3886887976944799744]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3665367170970853377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3886887976944799744]) &lt; SUM([Calculation_1312799315306024961]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3886887976944799744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])=[Parameters].[CY Sales Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5BD9444746844812A0C1DA5703CDDC65]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8A58A4CE850A4FE5AC72A16FC28B5F0E]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1C2A82CDAA254B2A81B1ACAA660A3E00]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_27C58C6D8DE8423F82CA87B547F02BEC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1312799315306024961]' derivation='Sum' name='[sum:Calculation_1312799315306024961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886887976944799744]' derivation='Sum' name='[sum:Calculation_3886887976944799744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312799315308068866]' derivation='User' name='[usr:Calculation_1312799315308068866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312799315321778179]' derivation='User' name='[usr:Calculation_1312799315321778179:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2894125734923759616]' derivation='User' name='[usr:Calculation_2894125734923759616:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[CY Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315324346372:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315324473349:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.069s95k0nhdv1v105d5b71ukmzp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[CY Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.069s95k0nhdv1v105d5b71ukmzp9'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1312799315306024961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])=[Parameters].[CY Sales Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1312799315308068866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3886887976944799744])-SUM([Calculation_1312799315306024961]))/SUM([Calculation_1312799315306024961])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1312799315321778179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3886887976944799744])= WINDOW_MAX(SUM([Calculation_3886887976944799744]))&#13;&#10;THEN SUM ([Calculation_3886887976944799744])&#13;&#10;ELSEIF SUM([Calculation_3886887976944799744])=WINDOW_MIN(SUM([Calculation_3886887976944799744]))&#13;&#10;THEN SUM ([Calculation_3886887976944799744])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1312799315324346372]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3886887976944799744])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1312799315324473349]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1312799315308068866]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1312799315324743686]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3886887976944799744])}' />
            </column>
            <column aggregation='Sum' caption='Curreny Year' datatype='integer' default-format='n0;-0' name='[Calculation_1312799315327873031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[CY Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1312799315327975432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[CY Sales Parameter]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3886887976944799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])=[Parameters].[CY Sales Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312799315327873031]' derivation='Attribute' name='[attr:Calculation_1312799315327873031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315327975432]' derivation='Attribute' name='[attr:Calculation_1312799315327975432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315306024961]' derivation='Sum' name='[sum:Calculation_1312799315306024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315324346372]' derivation='Sum' name='[sum:Calculation_1312799315324346372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315324473349]' derivation='Sum' name='[sum:Calculation_1312799315324473349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315324743686]' derivation='Sum' name='[sum:Calculation_1312799315324743686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3886887976944799744]' derivation='Sum' name='[sum:Calculation_3886887976944799744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315308068866]' derivation='User' name='[usr:Calculation_1312799315308068866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315321778179]' derivation='User' name='[usr:Calculation_1312799315321778179:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]&quot;</bucket>
              <bucket>&quot;[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315321778179:qk]&quot;</bucket>
              <bucket>&quot;[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.069s95k0nhdv1v105d5b71ukmzp9].[mn:Order Date:qk]>,<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of<[federated.069s95k0nhdv1v105d5b71ukmzp9].[mn:Order Date:qk]>,<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sale Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315321778179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069s95k0nhdv1v105d5b71ukmzp9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315324743686:qk]' />
              <lod column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]' />
              <color column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.069s95k0nhdv1v105d5b71ukmzp9].[mn:Order Date:qk]>,<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of<[federated.069s95k0nhdv1v105d5b71ukmzp9].[mn:Order Date:qk]>,<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sale Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315321778179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315321778179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315324346372:qk]' />
              <lod column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315324473349:qk]' />
              <color column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.069s95k0nhdv1v105d5b71ukmzp9].[mn:Order Date:qk]>,<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of<[federated.069s95k0nhdv1v105d5b71ukmzp9].[mn:Order Date:qk]>,<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sale Differences:</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315321778179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.069s95k0nhdv1v105d5b71ukmzp9].[Multiple Values] + [federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315321778179:qk])</rows>
        <cols>[federated.069s95k0nhdv1v105d5b71ukmzp9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.069s95k0nhdv1v105d5b71ukmzp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[CY Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.069s95k0nhdv1v105d5b71ukmzp9'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1312799315306024961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])=[Parameters].[CY Sales Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1312799315308068866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3886887976944799744])-SUM([Calculation_1312799315306024961]))/SUM([Calculation_1312799315306024961])' />
            </column>
            <column aggregation='Sum' caption='Curreny Year' datatype='integer' default-format='n0;-0' name='[Calculation_1312799315327873031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[CY Sales Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1312799315327975432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[CY Sales Parameter]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3665367170970853377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3886887976944799744]) &lt; SUM([Calculation_1312799315306024961]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3886887976944799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])=[Parameters].[CY Sales Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1312799315327873031]' derivation='Attribute' name='[attr:Calculation_1312799315327873031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315327975432]' derivation='Attribute' name='[attr:Calculation_1312799315327975432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312799315306024961]' derivation='Sum' name='[sum:Calculation_1312799315306024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3886887976944799744]' derivation='Sum' name='[sum:Calculation_3886887976944799744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312799315308068866]' derivation='User' name='[usr:Calculation_1312799315308068866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3665367170970853377]' derivation='User' name='[usr:Calculation_3665367170970853377:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[none:Sub-Category:nk]' direction='DESC' using='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' />
          <slices>
            <column>[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_3665367170970853377:nk]' />
              <lod column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]' />
              <color column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of <[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_3665367170970853377:nk]' />
              <lod column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]' />
              <color column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of <[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]' />
              <tooltip column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_3665367170970853377:nk]' />
              <lod column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]' />
              <color column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of<[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327873031:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[sales of <[federated.069s95k0nhdv1v105d5b71ukmzp9].[attr:Calculation_1312799315327975432:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_1312799315308068866:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.069s95k0nhdv1v105d5b71ukmzp9].[none:Sub-Category:nk] / [federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_3665367170970853377:nk])</rows>
        <cols>([federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk] + [federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_1312799315306024961:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.069s95k0nhdv1v105d5b71ukmzp9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[CY Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.069s95k0nhdv1v105d5b71ukmzp9'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2894125734923759616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3886887976944799744])&gt;WINDOW_AVG(SUM([Calculation_3886887976944799744]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3886887976944799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])=[Parameters].[CY Sales Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3886887976944799744]' derivation='Sum' name='[sum:Calculation_3886887976944799744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2894125734923759616]' derivation='User' name='[usr:Calculation_2894125734923759616:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_2894125734923759616:nk]' />
            </encodings>
            <reference-line axis-column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.069s95k0nhdv1v105d5b71ukmzp9].[sum:Calculation_3886887976944799744:qk]</rows>
        <cols>[federated.069s95k0nhdv1v105d5b71ukmzp9].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[CY Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='160' friendly-name='Vertical Container-Main' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='83' friendly-name='Horizontal Container-title' h='10375' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
                <zone fixed-size='969' forceUpdate='true' h='10125' id='11' is-fixed='true' type-v2='text' w='72334' x='833' y='1250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#55aaff' fontsize='24'>Sales Dashboard | </run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[Parameters].[CY Sales Parameter]>]]></run>
                  </formatted-text>
                </zone>
                <zone fixed-size='304' h='10125' id='13' is-fixed='true' type-v2='dashboard-object' w='26000' x='73167' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{937ED336-CD0E-4482-98E0-0234EEE8130C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#00aaff' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='332' friendly-name='Horizontal Container-KPI' h='39687' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='11500'>
                <zone h='39375' id='19' name='KPI Sales' w='49167' x='833' y='11625'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='440' h='39375' id='9' is-fixed='true' mode='compact' param='[Parameters].[CY Sales Parameter]' type-v2='paramctrl' w='49167' x='50000' y='11625'>
                </zone>
              </zone>
              <zone fixed-size='374' friendly-name='Horizontal Container-charts' h='39687' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='51187'>
                <zone h='39500' id='23' name='SubCategory Comparison' w='49167' x='833' y='51250'>
                  <layout-cache fixed-size-h='516' minwidth='280' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39500' id='21' name='Weekly Trends' w='49167' x='50000' y='51250'>
                  <layout-cache minheight='180' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4000' id='20' name='KPI Sales' pane-specification-id='1' param='[federated.069s95k0nhdv1v105d5b71ukmzp9].[:Measure Names]' type-v2='color' w='98500' x='750' y='90874'>
              </zone>
              <zone h='4001' id='22' name='Weekly Trends' pane-specification-id='0' param='[federated.069s95k0nhdv1v105d5b71ukmzp9].[usr:Calculation_2894125734923759616:nk]' type-v2='color' w='98500' x='750' y='94874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
